<!--DOCTYPE HTML5-->
<html lang="en">
<header>
  <title>Ryan Freeland's Portfolio</title> <!-- non-visuals go here -->
  <link rel="stylesheet" href="portfoliostyle.css" type"text/css">
</header>

<head>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Oxygen" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <meta charset="utf-8">
</head>

<body>
<div id = "welcome-section" class="section">
  <nav id="nav-bar">
  <a id = "link" class="nav-bar-item" alt="Works" href="index.html">WORKS</a>
  <a id = "link" class="nav-bar-item" alt="About" href="about.html">ABOUT</a>
  <a id = "link" class="nav-bar-item"  alt="Contact" href="contact.html">CONTACT</a>
  </nav>
  <h1 alt="Ryan Freeland">Ryan Freeland</h1>
  <h2 alt="User Experience Geek">User Experience Geek</h2>
</div>

<div id = "about-section" class="section">
    <h3>ABOUT</span></h3><br/>
  <div>
    <!--<img alt="Profile photo of Ryan Freeland" class="profile-image" src="ryan freeland photo.jpg">-->
  </div>
    <p class="about-text"> My name is Ryan Freeland and I am a hard-working, driven individual who has a strong passion for justice in any social setting. I have a B.A. in International Studies and a Master of Health Informatics - both from the
      <a id="hyperlink" href = https://umich.edu/ target = "_blank" alt = "Link to University of Michigan's website.">University of Michigan</a>.
    My background lies in <strong>UX Research, Human-Centered Design, and Global Health</strong>. With this in mind, I believe innovations should be sustainable, accessible, useful, and address the needs of the target population. Overall, I am excited about establishing strategies to achieve accessible information for everyone.</p>
</div>

</body>
<footer id="footer">
  <h5 alt="Ryan Freeland copyright 2019" style="align: center">Ryan Freeland &copy 2019</h5>
</footer>
</html>
